# Go4Lunch

./: README.md
P6_Go4Lunch/: gradle.properties
P6_Go4Lunch/app/: build.gradle  google-services.json
P6_Go4Lunch/app/src/androidTest/java/com/syc/go4lunch/: ExampleInstrumentedTest.java
P6_Go4Lunch/app/src/debug/res/values/: google_maps_api.xml
P6_Go4Lunch/app/src/main/: AndroidManifest.xml
P6_Go4Lunch/app/src/main/java/com/syc/go4lunch/: AuthenticationActivity.java  MainActivity.java  MapsActivity.java
P6_Go4Lunch/app/src/main/java/com/syc/go4lunch/api/: Go4LunchApi.java  GooglePlaceService.java
P6_Go4Lunch/app/src/main/java/com/syc/go4lunch/model/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Restaurant.java  RestaurantModel.java  Result.java  Southwest.java  Viewport.java
P6_Go4Lunch/app/src/main/java/com/syc/go4lunch/ui/authentication/: AuthenticationFragment.java  AuthenticationViewModel.java
P6_Go4Lunch/app/src/main/java/com/syc/go4lunch/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
P6_Go4Lunch/app/src/main/java/com/syc/go4lunch/ui/home/: HomeFragment.java  HomePresenter.java  HomeViewModel.java
P6_Go4Lunch/app/src/main/java/com/syc/go4lunch/ui/map/: MapsFragment.java  MapsViewModel.java
P6_Go4Lunch/app/src/main/java/com/syc/go4lunch/ui/slideshow/: RestaurantList.java  RestaurantRecyclerViewAdapter.java  RestaurantsListViewModel.java  SlideshowFragment.java  SlideshowViewModel.java
P6_Go4Lunch/app/src/main/java/com/syc/go4lunch/utils/: NotificationWorker.java  RetrofitInstance.java  Utils.java
P6_Go4Lunch/app/src/main/res/drawable/: bottom_nav_color.xml
P6_Go4Lunch/app/src/main/res/layout/: activity_main.xml  authentication_activity.xml  authentication_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_maps.xml  fragment_slideshow.xml  slideshow_rv_item.xml
P6_Go4Lunch/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
P6_Go4Lunch/app/src/main/res/navigation/: mobile_navigation.xml
P6_Go4Lunch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
P6_Go4Lunch/app/src/test/java/com/syc/go4lunch/: ExampleUnitTest.java  RetrofitUnitTest.java
P6_Go4Lunch/gradle/wrapper/: gradle-wrapper.properties
